<?php
	date_default_timezone_set('Europe/Moscow');

	$contestConfig = [
		// время начала конкурса по МСК; формат: месяц/день/год час:минута
		'timeStart' => strtotime('07/07/18 19:00'),

		// дополнительные часы
		'timeExtra' => 2,

		// число часов до окончания конкурса, в которые будет доступна ссылка на форму
		'timeForm' => 6,

		// тема конкурса
		'theme' => 'Всё сначала',

		// описание темы конкурса
		'theme-description' => 'Обидно, когда ты в кой-то веки добиваешься какого-никакого успеха, но недруги и/или обстоятельства сводят всё на нет? Очевидно, что да. Но даже если тебе кажется, что всё потеряно и все настроены против тебя, главное не сдаваться и добиваться своей цели всеми силами. Именно об этом и должна быть твоя игра.',

		// ссылка на форму для отправки игор (абсолютная, т.е. https://path.to/form.php)
		'form' => '',

		// GET-запрос к form.php, с которым страница нарисуется без капчи (т.е. '/form.php?__no_rec')
		'no-captcha-query' => '__no_rec',

		// название директории, в которую будут складываться json-файлы с информацией об играх (должна быть доступна для записи)
		'json-path' => '_123_gaems34'
	];

	$recaptcha = [
		'site' =>    '', // site key рекапчи
		'secret' =>  ''  // secret key рекапчи
	];

	$contestTimes = [
		'start' =>  $contestConfig['timeStart'],
		'end' =>    $contestConfig['timeStart'] + (24 * 2 + $contestConfig['timeExtra']) * 60 * 60
	];

?>